<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi consequatur magni minus corporis hic laborum maxime asperiores fuga architecto a, cumque eligendi nemo earum eos consectetur officia ab. Alias!</p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto iure impedit beatae debitis, dolor ipsam hic deleniti cupiditate aliquid repellendus doloremque quas quaerat velit ratione provident iusto ut, eligendi quia?Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur tempora, ipsa tempore aperiam commodi asperiores sint doloribus nulla nostrum? Deserunt, mollitia adipisci. Rem nemo eaque voluptas tenetur vero excepturi corporis!
    </main>
    
</body>
</html>